module.exports = [
  {
    longitude: 119.511933,
    latitude: 32.206025
  }, {
    longitude: 119.512083,
    latitude: 32.205952
  }, {
    longitude: 119.512265,
    latitude: 32.205825
  }, {
    longitude: 119.512861,
    latitude: 32.205380
  }, {
    longitude: 119.513322,
    latitude: 32.205026
  }, {
    longitude: 119.513564,
    latitude: 32.204876
  }, {
    longitude: 119.513800,
    latitude: 32.204849
  }, {
    longitude: 119.513982,
    latitude: 32.204858
  }, {
    longitude: 119.514583,
    latitude: 32.204953
  }, {
    longitude: 119.515345,
    latitude: 32.205067
  }, {
    longitude: 119.515656,
    latitude: 32.204908
  }, {
    longitude: 119.515763,
    latitude: 32.204826
  }, {
    longitude: 119.515892,
    latitude: 32.204681
  }, {
    longitude: 119.516031,
    latitude: 32.204377
  }, {
    longitude: 119.516074,
    latitude: 32.204114
  }, {
    longitude: 119.516165,
    latitude: 32.203682
  }, {
    longitude: 119.515876,
    latitude: 32.203800
  }, {
    longitude: 119.515731,
    latitude: 32.203823
  }, {
    longitude: 119.515629,
    latitude: 32.203800
  }, {
    longitude: 119.515404,
    latitude: 32.203528
  }, {
    longitude: 119.515146,
    latitude: 32.203260
  }, {
    longitude: 119.514862,
    latitude: 32.202915
  }, {
    longitude: 119.514583,
    latitude: 32.202706
  },{
    longitude: 119.514277,
    latitude: 32.202466
  }, {
    longitude: 119.514057,
    latitude: 32.202207
  }, {
    longitude: 119.513950,
    latitude: 32.202044
  },{
    longitude: 119.513859,
    latitude: 32.201844
  }, {
    longitude: 119.513853,
    latitude: 32.201572
  }, {
    longitude: 119.513880,
    latitude: 32.201331
  }, {
    longitude: 119.513928,
    latitude: 32.201168
  }, {
    longitude: 119.514014,
    latitude: 32.200873
  }, {
    longitude: 119.514138,
    latitude: 32.200428
  }, {
    longitude: 119.514256,
    latitude: 32.200155
  }, {
    longitude: 119.514631,
    latitude: 32.199910
  }, {
    longitude: 119.514733,
    latitude: 32.199770
  }, {
    longitude: 119.514856,
    latitude: 32.199415
  }, {
    longitude: 119.514926,
    latitude: 32.199229
  }, {
    longitude: 119.515039,
    latitude: 32.199052
  },{
    longitude: 119.515146,
    latitude: 32.198916
  }, {
    longitude: 119.515382,
    latitude: 32.198789
  }, {
    longitude: 119.515522,
    latitude: 32.198775
  }, {
    longitude: 119.515629,
    latitude: 32.198821
  }, {
    longitude: 119.515806,
    latitude: 32.198562
  }, {
    longitude: 119.516010,
    latitude: 32.198358
  }, {
    longitude: 119.516096,
    latitude: 32.198217
  },{
    longitude: 119.516128,
    latitude: 32.198117
  }, {
    longitude: 119.516305,
    latitude: 32.197541
  }, {
    longitude: 119.516450,
    latitude: 32.197014
  }, {
    longitude: 119.516466,
    latitude: 32.196447
  }, {
    longitude: 119.516417,
    latitude: 32.196065
  }, {
    longitude: 119.516310,
    latitude: 32.195303
  },
]
