module.exports = [
  {
    longitude: 119.511101,
    latitude: 32.202098
  }, {
    longitude: 119.510962,
    latitude: 32.201794
  }, {
    longitude: 119.510774,
    latitude: 32.201544
  }, {
    longitude: 119.510736,
    latitude: 32.201485
  }, {
    longitude: 119.510484,
    latitude: 32.201249
  }, {
    longitude: 119.510350,
    latitude: 32.201140
  }, {
    longitude: 119.509653,
    latitude: 32.200650
  }, {
    longitude: 119.508929,
    latitude: 32.200133
  }, {
    longitude: 119.508505,
    latitude: 32.199788
  }, {
    longitude: 119.508285,
    latitude: 32.199529
  }, {
    longitude: 119.508113,
    latitude: 32.199284
  }, {
    longitude: 119.507942,
    latitude: 32.198921
  }, {
    longitude: 119.507926,
    latitude: 32.198644
  }, {
    longitude: 119.507963,
    latitude: 32.198449
  }, {
    longitude: 119.508049,
    latitude: 32.198253
  }, {
    longitude: 119.508274,
    latitude: 32.198008
  },{
    longitude: 119.508467,
    latitude: 32.197895
  }, {
    longitude: 119.508773,
    latitude: 32.197799
  }, {
    longitude: 119.509175,
    latitude: 32.197745
  }, {
    longitude: 119.509310,
    latitude: 32.197722
  }, {
    longitude: 119.509964,
    latitude: 32.197641
  }, {
    longitude: 119.510527,
    latitude: 32.197527
  },
]