module.exports = [
  {
    longitude: 119.511101,
    latitude: 32.202103
  }, {
    longitude: 119.511563,
    latitude: 32.201930
  }, {
    longitude: 119.511938,
    latitude: 32.201821
  }, {
    longitude: 119.512029,
    latitude: 32.201812
  }, {
    longitude: 119.512705,
    latitude: 32.201731
  }, {
    longitude: 119.512678,
    latitude: 32.201649
  }, {
    longitude: 119.512678,
    latitude: 32.201481
  }, {
    longitude: 119.512732,
    latitude: 32.201258
  }, {
    longitude: 119.512925,
    latitude: 32.200832
  }, {
    longitude: 119.513102,
    latitude: 32.200446
  }, {
    longitude: 119.513236,
    latitude: 32.200004
  }, {
    longitude: 119.513301,
    latitude: 32.199806
  }, {
    longitude: 119.513392,
    latitude: 32.199388
  }, {
    longitude: 119.513419,
    latitude: 32.199080
  }, {
    longitude: 119.513408,
    latitude: 32.198648
  }, {
    longitude: 119.513381,
    latitude: 32.197554
  },
]