module.exports = [
  {
    iconPath: "/images/liushitang.png",
    name: "六食堂",
    id: 0,
    latitude: 32.205869,
    longitude: 119.512269,
    width: 80,
    height: 25
  }, {
    iconPath: "/images/haiwai.png",
    name: "海外公寓",
    id: 1,
    latitude: 32.204157,
    longitude: 119.510507,
    width: 80,
    height: 25

  }, {
    iconPath: "/images/yaoxueyuan.png",
    name: "药学院",
    id: 2,
    latitude: 32.197862,
    longitude: 119.513384,
    width: 80,
    height: 25
  }, {
    iconPath: "/images/tushuguan.png",
    name: "图书馆",
    id: 3,
    latitude: 32.197395,
    longitude: 119.511281,
    width: 80,
    height: 25
  }, {
    iconPath: "/images/dianqi.png",
    name: "电气学院",
    id: 4,
    latitude: 32.197493,
    longitude: 119.510485,
    width: 80,
    height: 25
  }, {
    iconPath: "/images/yixueyuan.png",
    name: "医学院 ",
    id: 5,
    latitude: 32.195987,
    longitude: 119.511974,
    width: 80,
    height: 25
  }, {
    iconPath: "/images/cailiao.png",
    name: "材料学院",
    id: 6,
    latitude: 32.196087,
    longitude: 119.514709,
    width: 80,
    height: 25
  }, {
    iconPath: "/images/wukesong.png",
    name: "五棵松",
    id: 7,
    latitude: 32.195151,
    longitude: 119.518684,
    width: 80,
    height: 25
  }
  , {
    iconPath: "/images/sanshan.png",
    name: "三山楼",
    id: 8,
    latitude: 32.195290,
    longitude: 119.516346,
    width: 80,
    height: 25
  }, {
    iconPath: "/images/liuti.png",
    name: "流体中心",
    id: 9,
    latitude: 32.198275,
    longitude: 119.516115,
    width: 80,
    height: 25
  }, {
    iconPath: "/images/sanchakou.png",
    name: "三岔口",
    id: 10,
    latitude: 32.198738,
    longitude: 119.515648,
    width: 80,
    height: 25
  }, {
    iconPath: "/images/C8.png",
    name: "C区8栋",
    id: 11,
    latitude: 32.200944,
    longitude: 119.513926,
    width: 80,
    height: 25
  }, {
    iconPath: "/images/xinyi.png",
    name: "新一区",
    id: 12,
    latitude: 32.203421,
    longitude: 119.515491,
    width: 80,
    height: 25
  }, {
    iconPath: "/images/D9.png",
    name: "D区9栋",
    id: 13,
    latitude: 32.204793,
    longitude: 119.514559,
    width: 80,
    height: 25
  }
]
